{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/rofi", 
    "custom/line", 
    "hyprland/workspaces", 
    "custom/line", 
    "hyprland/language" 
    // , "custom/line", "hyprland/window"
  ],
  "modules-center": ["clock", "idle_inhibitor"], // "custom/update",  "custom/screenrecording-indicator", 
  "modules-right": [
    // "group/tray-expander",
    "memory",
    "cpu",
    "bluetooth",
    "custom/notifi",
    // "network",
    "tray",
    "backlight",
    "pulseaudio",
    "custom/power"
    // "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "ў°",
      "2": "ўҐ",
      "3": "ў£",
      "4": "ў§",
      "5": "ў•",
      "6": "ў¶",
      "7": "ўІ",
      "8": "ў®",
      "9": "ў©",
      "10": "ў°ў†",
      "active": "у±Уї"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/rofi": {
    "format": "<span >у∞£З </span>",
    "on-click": "/home/ameen/.config/rofi/launchers/type-6/launcher.sh",
    "on-click-right": "rofi -show drun",
    "tooltip-format": "App launcher"
  },
  "custom/line": {
    "format": "<span >|</span>"
  },

  "hyprland/language": {
    // "format": "{short}",
    "on-click": "hyprctl switchxkblayout usb-keyboard-usb-keyboard next"  
  },

  "hyprland/window": {

  },

 // "hyprland/language": {
 //        "format": "{icon}",
 //        "format-icon": {
 //            "us": "рЯЗЇрЯЗЄ",
 //            "ua": "рЯЗЇрЯЗ¶",
 //            "fr": "рЯЗЂрЯЗЈ",
 //            "default": "" // Optional: for any other language not listed
 //        },
 //        // This tells Waybar to use hyprctl to switch layouts on click
 //        "on-click": "hyprctl dispatch keyboard-layout next" 
 //    },

  // "custom/update": {
  //   "format": "пА°",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "signal": 7,
  //   "interval": 3600
  // },


  "memory": {
    "format": " пГЙ ",
    "tooltip-format": "{}%"
    },
  "cpu": {
    "interval": 5,
    "format": "у∞НЫ",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B %a %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month"
    },
    "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
        "on-click-right": "mode"
    }
  },
  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
  "custom/notifi": {
    "format": "{icon}",
    "format-icons": "пГ≥ ",
    "on-click": "swaync-client -t"
  },
  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/projects/cpp/wifi-menu/menu"
    // "on-click": "~/scripts/wifi-menu.sh"
    // "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пЗ¶",
    "format-icons": {
      "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
      "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "format-full": "у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": " пКФ",
    "format-disabled": "у∞В≤",
    "format-connected": "пКФ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "tooltip-format-muted": "Muted",
    "scroll-step": 2,
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "default": ["пА¶", "пАІ ", "пА® "]
    }
  },
  "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} ",
        "tooltip-format": "Brightness {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item"
  //   },
  //   "modules": ["custom/expand-icon", "tray"]
  // },
  "custom/expand-icon": {
    "format": "пВЛ",
    "tooltip": false
  },
  // "custom/screenrecording-indicator": {
  //   "on-click": "omarchy-cmd-screenrecord",
  //   "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
  //   "signal": 8,
  //   "return-type": "json"
  // },
  "custom/power": {
    "format": " у∞Р• ",
    "tooltip-format": "leave the mechine",
    "on-click": "wlogout"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 7
  }
}
