
preload = /home/ameen/Downloads/wallpaper/wallpaper1.jpg
#preload = /home/ameen/Downloads/wallpaper/wallpaper2.jpg
#preload = /home/ameen/Downloads/wallpaper/wallpaper3.jpg

#wallpaper_change_interval = 10

wallpaper = eDP-1, /home/ameen/Downloads/wallpaper/wallpaper1.jpg

#ipc = true

