
# Set programs that you use
# $terminal = alacritty
$terminal = kitty
# $fileManager = dolphin
$fileManager = thunar 
$menu = rofi -config ~/.config/rofi/app-launcher.rasi -show drun
# $menu = rofi -show drun
# $menu = $HOME/.config/rofi/power-menu.rasi
$wiman = tmux

